{
  "name": "lol-team-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "prisma db push --skip-generate && next start",
    "start:app": "next start",
    "lint": "eslint",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma db push --force-reset && npm run db:seed",
    "ingest": "tsx scripts/ingest-file.ts",
    "ingest:jsonl": "tsx scripts/ingest-jsonl.ts",
    "clean:jsonl": "tsx scripts/rollback-jsonl-import.ts",
    "ingest:bulk": "tsx scripts/ingest-bulk.ts",
    "ingest:exports": "tsx scripts/ingest-bulk.ts data/exports --local",
    "ingest:inspect": "tsx scripts/inspect-json.ts",
    "ingest:teams": "tsx scripts/ingest-teams.ts",
    "prune:players": "tsx scripts/prune-players.ts",
    "lcu:watch": "python -m scripts.lcu_spectate watch",
    "lcu:status": "python -m scripts.lcu_spectate status",
    "lcu:launch": "python -m scripts.lcu_spectate launch",
    "lcu:export": "python -m scripts.lcu_spectate export-eog",
    "lcu:inspect-eog": "python -m scripts.lcu_spectate inspect-eog",
    "ddragon:champions": "node scripts/generate-champion-image-keys.mjs",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "date-fns": "^4.3.0",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "prisma": "^6.19.3",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "typescript": "^5"
  }
}
